i18n/fr/docusaurus-plugin-content-docs/current.json (before)
{
  "version.label": {
    "message": "Suivant",
    "description": "The label for version current"
  },
  "sidebar.2020.category.12 月": {
    "message": "Décembre",
    "description": "The label for category 12 月 in sidebar 2020"
  },
  "sidebar.2020.category.11 月": {
    "message": "Novembre",
    "description": "The label for category 11 月 in sidebar 2020"
  },
  "sidebar.2020.category.10 月": {
    "message": "Octobre",
    "description": "The label for category 10 月 in sidebar 2020"
  },
  "sidebar.2020.category.9 月": {
    "message": "Septembre",
    "description": "The label for category 9 月 in sidebar 2020"
  },
  "sidebar.2020.category.8 月": {
    "message": "Août",
    "description": "The label for category 8 月 in sidebar 2020"
  },
  "sidebar.2020.category.7 月": {
    "message": "Juillet",
    "description": "The label for category 7 月 in sidebar 2020"
  },
  "sidebar.2020.category.6 月": {
    "message": "Juin",
    "description": "The label for category 6 月 in sidebar 2020"
  },
  "sidebar.2020.category.5 月": {
    "message": "Mai",
    "description": "The label for category 5 月 in sidebar 2020"
  },
  "sidebar.2020.category.4 月": {
    "message": "Avril",
    "description": "The label for category 4 月 in sidebar 2020"
  },
  "sidebar.2020.category.3 月": {
    "message": "Mars",
    "description": "The label for category 3 月 in sidebar 2020"
  },
  "sidebar.2021.category.6 月": {
    "message": "Juin",
    "description": "The label for category 6 月 in sidebar 2021"
  },
  "sidebar.2021.category.5 月": {
    "message": "Mai",
    "description": "The label for category 5 月 in sidebar 2021"
  },
  "sidebar.2021.category.4 月": {
    "message": "Avril",
    "description": "The label for category 4 月 in sidebar 2021"
  },
  "sidebar.2021.category.3 月": {
    "message": "Mars",
    "description": "The label for category 3 月 in sidebar 2021"
  },
  "sidebar.2021.category.2 月": {
    "message": "Février",
    "description": "The label for category 2 月 in sidebar 2021"
  },
  "sidebar.2021.category.1 月": {
    "message": "Janvier",
    "description": "The label for category 1 月 in sidebar 2021"
  }
}

i18n/fr/docusaurus-plugin-content-docs/current.json (after)
{
  "version.label": {
    "message": "Suivant",
    "description": "The label for version current"
  },
  "sidebar.2020.category.12 月": {
    "message": "Décembre",
    "description": "The label for category 12 月 in sidebar 2020"
  },
  "sidebar.2020.category.11 月": {
    "message": "Novembre",
    "description": "The label for category 11 月 in sidebar 2020"
  },
  "sidebar.2020.category.10 月": {
    "message": "Octobre",
    "description": "The label for category 10 月 in sidebar 2020"
  },
  "sidebar.2020.category.9 月": {
    "message": "Septembre",
    "description": "The label for category 9 月 in sidebar 2020"
  },
  "sidebar.2020.category.8 月": {
    "message": "Août",
    "description": "The label for category 8 月 in sidebar 2020"
  },
  "sidebar.2020.category.7 月": {
    "message": "Juillet",
    "description": "The label for category 7 月 in sidebar 2020"
  },
  "sidebar.2020.category.6 月": {
    "message": "Juin",
    "description": "The label for category 6 月 in sidebar 2020"
  },
  "sidebar.2020.category.5 月": {
    "message": "Mai",
    "description": "The label for category 5 月 in sidebar 2020"
  },
  "sidebar.2020.category.4 月": {
    "message": "Avril",
    "description": "The label for category 4 月 in sidebar 2020"
  },
  "sidebar.2020.category.3 月": {
    "message": "Mars",
    "description": "The label for category 3 月 in sidebar 2020"
  },
  "sidebar.2021.category.7 月": {
    "message": "Juillet",
    "description": "The label for category 7 月 in sidebar 2021"
  },
  "sidebar.2021.category.6 月": {
    "message": "Juin",
    "description": "The label for category 6 月 in sidebar 2021"
  },
  "sidebar.2021.category.5 月": {
    "message": "Mai",
    "description": "The label for category 5 月 in sidebar 2021"
  },
  "sidebar.2021.category.4 月": {
    "message": "Avril",
    "description": "The label for category 4 月 in sidebar 2021"
  },
  "sidebar.2021.category.3 月": {
    "message": "Mars",
    "description": "The label for category 3 月 in sidebar 2021"
  },
  "sidebar.2021.category.2 月": {
    "message": "Février",
    "description": "The label for category 2 月 in sidebar 2021"
  },
  "sidebar.2021.category.1 月": {
    "message": "Janvier",
    "description": "The label for category 1 月 in sidebar 2021"
  }
}

i18n/fr/docusaurus-plugin-content-docs/current.json (diff)
@@ -43,6 +43,10 @@
     "message": "Mars",
     "description": "The label for category 3 月 in sidebar 2020"
   },
+  "sidebar.2021.category.7 月": {
+    "message": "Juillet",
+    "description": "The label for category 7 月 in sidebar 2021"
+  },
   "sidebar.2021.category.6 月": {
     "message": "Juin",
     "description": "The label for category 6 月 in sidebar 2021"
